# showcase-quarkus-eventsourcing

./: .project  COMMANDS.md  README.md  renovate.json
showcase-quarkus-eventsourcing/: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  WALKTHROUGH.md  changelogTemplate.mustache  native-image-caller-filter-rules.json  pom.xml  reflection-config.json  resources-config.json  showcase-quarkus-eventsourcing.postman_collection.json
showcase-quarkus-eventsourcing-axon-5/: .gitignore  pom.xml  reflection-config.json  resources-config.json
showcase-quarkus-eventsourcing-axon-5/src/main/docker/: Dockerfile.jvm  Dockerfile.native
showcase-quarkus-eventsourcing/native-image/: 422-reflect-config.json  422-resource-config.json  432-reflect-config.json  trace-axon-new-in-432.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-10-quarkus-2-9-2-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-12-quarkus-2-10-0-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-12-quarkus-2-10-2-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-12-quarkus-2-9-2-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-14-quarkus-2-10-2-Final-graalvm-22-0-0-2/: jni-config.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-14-quarkus-2-10-3-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-14-quarkus-2-11-1-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-15-quarkus-2-11-1-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-15-quarkus-2-11-2-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-15-quarkus-2-11-3-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-15-quarkus-2-12-0-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-15-quarkus-2-12-1-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-5-quarkus-2-5-0-Final/: reflect-config.json  resource-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-5-quarkus-2-5-2-Final/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-5-quarkus-2-6-1-Final/: native-image-agent-trace.json  reflect-config.json  resource-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-6-quarkus-2-6-1-Final/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-7-quarkus-2-6-1-Final/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-7-quarkus-2-6-3-Final/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-8-quarkus-2-6-3-Final/: jni-config.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-8-quarkus-2-6-3-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-8-quarkus-2-7-1-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-8-quarkus-2-7-2-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-8-quarkus-2-7-3-Final-graalvm-22-0-0-2/: reflect-config.json  resource-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-8-quarkus-2-7-4-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-8-quarkus-2-7-5-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-9-quarkus-2-7-5-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-9-quarkus-2-8-2-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-9-quarkus-2-8-3-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-9-quarkus-2-9-1-Final-graalvm-22-0-0-2/: reflect-config.json  resource-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-5-9-quarkus-2-9-2-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-6-0-quarkus-2-12-1-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json  resource-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-6-0-quarkus-2-12-2-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-6-0-quarkus-2-13-0-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-6-1-quarkus-2-13-0-Final-graalvm-22-0-0-2/: reflect-config.json
showcase-quarkus-eventsourcing/native-image-agent-results/java11-axon-4-6-1-quarkus-2-13-1-Final-graalvm-22-0-0-2/: native-image-agent-trace.json  reflect-config.json
(+315 files in other folders)
