# Configuration file

# Note: The dependency injection implementation of quarkus (ArC) removes beans, that seem to be unused.
# Since it is no possible to detect beans, that are loaded using "beanManager.getBeans",
# these would be removed. Telling quarkus to only remove "framework" beans, that are not used,
# is a good compromise.
quarkus.arc.remove-unused-beans=framework

# Logging
quarkus.log.level=INFO

# Java-Test Coverage Report
quarkus.jacoco.title=Showcase Quarkus Event Sourcing

# Graceful shutdown for 3 seconds
quarkus.shutdown.timeout=3

# Flyway database setup base settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3
quarkus.flyway.schemas=axon_on_microprofile_tryout,axon_on_microprofile_query_tryout
quarkus.flyway.table=flyway_history

# Flyway database setup locations (supporting database and command/query specific setups)
#   H2 as database for the command- and query-side:
quarkus.flyway.locations=db/command/common,db/command/h2,db/query/common,db/query/h2
#   PostgreSql as database for the command- and query-side (for quarkus.profile=postges):
%postgres.quarkus.flyway.locations=db/command/common,db/command/postgresql,db/query/common,db/query/postgresql
#   PostgreSql as database for the command-side and H2 as database for the query-side:
#quarkus.flyway.locations=db/command/common,db/command/postgresql,db/query/common,db/query/h2

# H2 in-memory as default database e.g. for flyway
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:eventsourcing;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
quarkus.datasource.transactions=xa

# PostgreSql as default database e.g. for flyway (for quarkus.profile=postges)
%postgres.quarkus.datasource.db-kind=postgresql
%postgres.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
%postgres.quarkus.datasource.username=postgres
%postgres.quarkus.datasource.password=
%postgres.quarkus.datasource.max-size=8
%postgres.quarkus.datasource.min-size=2
%postgres.quarkus.datasource.transactions=xa

# H2 in-memory as messaging database 
quarkus.datasource.messaging.db-kind=h2
quarkus.datasource.messaging.jdbc.url=jdbc:h2:tcp://localhost/mem:eventsourcing;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
quarkus.datasource.messaging.username=sa
quarkus.datasource.messaging.password=sa
quarkus.datasource.messaging.min-size=2
quarkus.datasource.messaging.max-size=8
quarkus.datasource.messaging.transactions=xa

# PostgreSql as messaging database (for quarkus.profile=postges)
%postgres.quarkus.datasource.messaging.db-kind=postgresql
%postgres.quarkus.datasource.messaging.jdbc.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
%postgres.quarkus.datasource.messaging.username=postgres
%postgres.quarkus.datasource.messaging.password=
%postgres.quarkus.datasource.messaging.min-size=2
%postgres.quarkus.datasource.messaging.max-size=8
%postgres.quarkus.datasource.messaging.transactions=xa

# ----------------------------------------------
# Persistence Unit Configuration
# -------------
# (2022-01) "persistence.xml.reference" contains the former "persistence.xml" configuration that is now located here.
# The drawback is, that this is Quarkus specific. Running the application on another MicroProfile compliant server
# like WildFly would need the ""persistence.xml" to be restored again.
# The advantage is, that quarkus configuration profiles can be used here which makes it possible to
# switch between H2 and PostgreSQL using a build property without the need to (un-)comment code in different files manually.
# -------------
quarkus.hibernate-orm."query.model".datasource=messaging
quarkus.hibernate-orm."query.model".packages=io.github.joht.showcase.quarkuseventsourcing.query.model
quarkus.hibernate-orm."query.model".validate-in-dev-mode=false
quarkus.hibernate-orm."query.model"dialect=org.hibernate.dialect.H2Dialect
%postgres.quarkus.hibernate-orm."query.model"dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Quarkus supports CORS directly.
# To not depend directly upon quarkus, standard microprofile config is used
# to configure the settings for the colocated CrossOriginResourceSharingFilter using standard JAX-RS.
#
# For testing purposes, localhost on 5500 is allowed (CORS) to use a LiveServer
# for UI development inside VSCode.
rest.cors=true
rest.cors.allow.credentials=true
rest.cors.allow.origin=http://127.0.0.1:5500
rest.cors.allow.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD
rest.cors.allow.headers=Origin,Authorization,Location,Content-Type
rest.cors.expose.headers=Origin,Authorization,Location,Content-Type
