# Configuration file

# Note: The dependency injection implementation of quarkus (ArC) removes beans, that seem to be unused.
# Since it is no possible to detect beans, that are loaded using "beanManager.getBeans",
# these would be removed. Telling quarkus to only remove "framework" beans, that are not used,
# is a good compromise.
quarkus.arc.remove-unused-beans=framework

# Logging
quarkus.log.level=INFO

# Flyway database setup base settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3
quarkus.flyway.schemas=axon_on_microprofile_tryout,axon_on_microprofile_query_tryout
quarkus.flyway.table=flyway_history

# Flyway database setup locations (supporting database and command/query specific setups)
#   PostgreSql as database for the command- and query-side:
#quarkus.flyway.locations=classpath:db/command/common,classpath:db/command/postgresql,classpath:db/query/common,classpath:db/query/postgresql
#   H2 as database for the command- and query-side:
quarkus.flyway.locations=classpath:db/command/common,classpath:db/command/h2,classpath:db/query/common,classpath:db/query/h2
#   PostgreSql as database for the command-side and H2 as database for the query-side:
#quarkus.flyway.locations=classpath:db/command/common,classpath:db/command/postgresql,classpath:db/query/common,classpath:db/query/h2

# -------------
# --> Please also consider "persistence.xml" for database setting changes
# -------------

# PostgreSql as default database e.g. for flyway
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
#quarkus.datasource.driver=org.postgresql.xa.PGXADataSource
#quarkus.datasource.username=postgres
#quarkus.datasource.password=
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
#quarkus.datasource.xa=true

# H2 in-memory as default database e.g. for flyway
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:eventsourcing;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
quarkus.datasource.driver=org.h2.jdbcx.JdbcDataSource
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
quarkus.datasource.xa=true

# PostgreSql as messaging database 
#quarkus.datasource.messaging.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
#quarkus.datasource.messaging.driver=org.postgresql.xa.PGXADataSource
#quarkus.datasource.messaging.username=postgres
#quarkus.datasource.messaging.password=
#quarkus.datasource.messaging.min-size=2
#quarkus.datasource.messaging.max-size=8
#quarkus.datasource.messaging.xa=true

# H2 in-memory as messaging database 
quarkus.datasource.messaging.url=jdbc:h2:tcp://localhost/mem:eventsourcing;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
quarkus.datasource.messaging.driver=org.h2.jdbcx.JdbcDataSource
quarkus.datasource.messaging.username=sa
quarkus.datasource.messaging.password=sa
quarkus.datasource.messaging.min-size=2
quarkus.datasource.messaging.max-size=8
quarkus.datasource.messaging.xa=true
